set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

#set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind , command-prompt "rename-window '%%'"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Tokyo Night Theme configuration
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'kitty'

# Pane resizing shortcuts
bind -r S-j resize-pane -U 5
bind -r S-k resize-pane -D 5
bind -r S-l resize-pane -L 5
bind -r S-h resize-pane -R 5

# Set vi mode keys for copy mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split window bindings
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Extended keys and terminal features
set -g extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Session switching bindings
bind-key n switch-client -t notes
bind-key p switch-client -t personal
bind-key w switch-client -t work

# Window navigation bindings
bind-key h previous-window
bind-key l next-window

# Initialize TPM (should be the last line)
run '~/.tmux/plugins/tpm/tpm'

